<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BGController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\BirdController.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\ManCollider.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="58" Column="26" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="66" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>